#!/usr/bin/env python
#
# This class uses NetApp API to get useful data from specified filer.
# The output is XML data.
# API used:
# - system-get-version
# - system-get-info
# - system-get-ontapi-version
# - cf-status
# - disk-list-info
# - disk-sanown-list-info
# - aggr-list-info
# - vfiler-list-info
# - lun-list-info
# - nfs-status
# - cifs-status
#
# Each function was generated by ZEDI (ZExplore Development Interface) from SDK.

from NaServer import *

class GetData :
    "Various functions to get data from Filer."

    def __init__(self, filer, servertype, loginstyle, trasport, port, majapi, minapi, user, password):
        self.s = NaServer(filer , majapi, minapi)
        self.s.set_server_type(servertype)
        self.s.set_transport_type(trasport)
        self.s.set_port(port)
        self.s.set_style(loginstyle)
        self.s.set_admin_user(user, password)

    def sysVersion(self):
        api = NaElement("system-get-version")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def sysInfo(self):
        api = NaElement("system-get-info")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def sysVersapi(self):
        api = NaElement("system-get-ontapi-version")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def cfStatus(self):
        api = NaElement("cf-status")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def diskInfo(self):
        api = NaElement("disk-list-info")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def diskSanInfo(self):
        api = NaElement("disk-sanown-list-info")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def aggrInfo(self):
        api = NaElement("aggr-list-info")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def vfilerInfo(self):
        api = NaElement("vfiler-list-info")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def lunInfo(self):
        api = NaElement("lun-list-info")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def nfsStatus(self):
        api = NaElement("nfs-status")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()

    def cifsStatus(self):
        api = NaElement("cifs-status")
        xo = self.s.invoke_elem(api)
        if (xo.results_status() == "failed") :
            print ("Error:\n")
            print (xo.sprintf())
            sys.exit (1)
        return xo.sprintf()
